<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allociné Scraper</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        strong {
            color: #007BFF;
        }

        img {
            max-width: 200px;
            border-radius: 5px;
        }

        p {
            color: #777;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            padding: 8px 12px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Films et horaires cinémas CGR Torcy</h1>

    
    
    {% if resultats %}
        <ul>
            {% for film in resultats %}
                <li>
                    <strong>{{ film['nom_film'] }}</strong><br>
                    {% if film['image_url'] %}
                        <img src="{{ film['image_url'] }}" alt="{{ film['nom_film'] }}"><br>
                    {% else %}
                        <p>Image non disponible</p>
                    {% endif %}

                    {% if film['content-text'] is not none %}
                        <p>{{film['content-text']}}</p>
                    {% endif %}
                    <strong>Horaires:</strong> {{ film['horaires']|join(', ') }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p style="color: red;">Erreur lors du scraping des données.</p>
    {% endif %}
</body>
</html>